{% extends "practitionerdashboard/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col">
            <h2 class="h2">Appointment History</h2>
        </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4" id="appointmentTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="completed-tab" data-mdb-toggle="tab" data-mdb-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="true">
                Completed Appointments
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="cancelled-tab" data-mdb-toggle="tab" data-mdb-target="#cancelled" type="button" role="tab" aria-controls="cancelled" aria-selected="false">
                Cancelled Appointments
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="appointmentTabContent">
        <!-- Completed Appointments Tab -->
        <div class="tab-pane fade show active" id="completed" role="tabpanel" aria-labelledby="completed-tab">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="bg-light">
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Service</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Feb 13, 2025</td>
                                    <td>10:00 AM</td>
                                    <td>General Checkup</td>
                                    <td>30 mins</td>
                                    <td>
                                        <span class="badge badge-success rounded-pill">Completed</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-link btn-sm" data-mdb-toggle="modal" data-mdb-target="#viewDetailsModal1">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>Feb 12, 2025</td>
                                    <td>2:30 PM</td>
                                    <td>Dental Cleaning</td>
                                    <td>45 mins</td>
                                    <td>
                                        <span class="badge badge-success rounded-pill">Completed</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-link btn-sm" data-mdb-toggle="modal" data-mdb-target="#viewDetailsModal2">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>Feb 11, 2025</td>
                                    <td>11:15 AM</td>
                                    <td>Consultation</td>
                                    <td>60 mins</td>
                                    <td>
                                        <span class="badge badge-success rounded-pill">Completed</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-link btn-sm" data-mdb-toggle="modal" data-mdb-target="#viewDetailsModal3">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cancelled Appointments Tab -->
        <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="bg-light">
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Cancellation Reason</th>
                                    <th>Cancelled By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in cancelled_appointments %}
                                <tr>
                                    <td>{{ appointment.patient.first_name }}</td>
                                    <td>{{ appointment.get_formatted_date }}</td>
                                    <td>{{ appointment.get_formatted_time }}</td>

                                    <td>{{ appointment.cancellation_reason|default:"Patient Request" }}</td>
                                    <td>{{ appointment.cancelled_by|default:"Patient" }}</td>
                                    <td>
                                        <button class="btn btn-link btn-sm" data-mdb-toggle="modal" data-mdb-target="#viewDetailsModal{{ appointment.id }}">
                                            View Details
                                        </button>
                                    </td>
                                </tr>

                                <!-- Modal for each cancelled appointment -->
                                <div class="modal fade" id="viewDetailsModal{{ appointment.id }}" tabindex="-1" aria-labelledby="viewDetailsModalLabel{{ appointment.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="viewDetailsModalLabel{{ appointment.id }}">Appointment Details</h5>
                                                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <h6>Patient Information</h6>
                                                    <p>Name: {{ appointment.patient.first_name }}</p>
                                                    <p>Email: {{ appointment.patient.email }}</p>
                                                    <p>Phone: {{ appointment.patient.mobile_phone }}</p>

                                                </div>
                                                <div class="mb-3">
                                                    <h6>Appointment Information</h6>
                                                    <p>Date: {{ appointment.get_formatted_date }}</p>
                                                    <p>Time: {{ appointment.get_formatted_time }}</p>
                                                    <p>Status: Cancelled</p>
                                                    <p>Cancellation Reason: {{ appointment.cancellation_reason|default:"Patient Request" }}</p>
                                                    <p>Cancelled By: {{ appointment.cancelled_by|default:"Patient" }}</p>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center">No cancelled appointments found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sample Modal for Completed Appointment -->
    <div class="modal fade" id="viewDetailsModal1" tabindex="-1" aria-labelledby="viewDetailsModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel1">Appointment Details</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6>Patient Information</h6>
                        <p>Name: John Smith</p>
                        <p>Email: john.smith@email.com</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                    <div class="mb-3">
                        <h6>Appointment Information</h6>
                        <p>Date: Feb 13, 2025</p>
                        <p>Time: 10:00 AM</p>
                        <p>Service: General Checkup</p>
                        <p>Duration: 30 mins</p>
                        <p>Status: Completed</p>
                    </div>
                    <div class="mb-3">
                        <h6>Notes</h6>
                        <p>Regular checkup completed. Patient in good health. Follow-up in 6 months recommended.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- More sample modals for the other completed appointments -->
    <div class="modal fade" id="viewDetailsModal2" tabindex="-1" aria-labelledby="viewDetailsModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel2">Appointment Details</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6>Patient Information</h6>
                        <p>Name: Sarah Johnson</p>
                        <p>Email: sarah.johnson@email.com</p>
                        <p>Phone: (555) 234-5678</p>
                    </div>
                    <div class="mb-3">
                        <h6>Appointment Information</h6>
                        <p>Date: Feb 12, 2025</p>
                        <p>Time: 2:30 PM</p>
                        <p>Service: Dental Cleaning</p>
                        <p>Duration: 45 mins</p>
                        <p>Status: Completed</p>
                    </div>
                    <div class="mb-3">
                        <h6>Notes</h6>
                        <p>Routine cleaning completed. Recommended improved flossing technique.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewDetailsModal3" tabindex="-1" aria-labelledby="viewDetailsModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel3">Appointment Details</h5>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6>Patient Information</h6>
                        <p>Name: Michael Brown</p>
                        <p>Email: michael.brown@email.com</p>
                        <p>Phone: (555) 345-6789</p>
                    </div>
                    <div class="mb-3">
                        <h6>Appointment Information</h6>
                        <p>Date: Feb 11, 2025</p>
                        <p>Time: 11:15 AM</p>
                        <p>Service: Consultation</p>
                        <p>Duration: 60 mins</p>
                        <p>Status: Completed</p>
                    </div>
                    <div class="mb-3">
                        <h6>Notes</h6>
                        <p>Initial consultation completed. Treatment plan discussed and agreed upon.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}